APP_NAME="Junket API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://junket-api.test
CMS_URL=http://junket-cms.test
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=junket
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=

FILESYSTEM_DRIVER=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=staging.wejunket.com
AWS_URL=http://staging.wejunket.com/

MAX_IMAGE_KB=100000
MAX_AUDIO_KB=100000

ITOUR_BACKUP_DIR=
ITOUR_DB_HOST=
ITOUR_DB_PORT=3306
ITOUR_DB_DATABASE=itourmob_itour
ITOUR_DB_USERNAME=
ITOUR_DB_PASSWORD=

FACEBOOK_APP_ID=
FACEBOOK_TOKEN=

FFMPEG_BINARY=/usr/bin/ffmpeg
FFPROBE_BINARY=/usr/bin/ffprobe
