APP_NAME="Junket API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://junket-api.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=junket
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=base64:Hn9u4gTJ827eHx0YWmamoIpWX56qBgi075f3Wh+toeQ=

FILESYSTEM_DRIVER=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=staging.wejunket.com
AWS_URL=http://staging.wejunket.com/

MAX_IMAGE_KB=100000
MAX_AUDIO_KB=100000
